# qrba_nginx.conf

# configuration of the server
server {
    # the port your site will be served on
    listen      443 ssl;

    root /var/www/html;
    ssl_certificate /etc/pki/tls/certs/qrba-dev.crt;
    ssl_certificate_key /etc/pki/tls/certs/qrba-dev.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;

    # the domain name it will serve for
    server_name qrba-dev.gsd.esrl.noaa.gov; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    # Django media
    location /media  {
        alias /var/www/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /var/www/html/static; # your Django project's static files - amend as required
    }

    # gslauth Django server 
    location /gslauth {
        include     /home/holub/vscodeprojects/gslauth/gslauth/gslauth_uwsgi_params; # the uwsgi_params file you installed
        proxy_pass  http://unix:/run/gslauth_gunicorn.sock; # for a web port socket (we'll use this first)
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_set_header X-XSRF-TOKEN $http_x_xsrf_token;
    }
    location /logindotgov {
        include     /home/holub/vscodeprojects/gslauth/gslauth/gslauth_uwsgi_params; # the uwsgi_params file you installed
        proxy_pass  http://unix:/run/gslauth_gunicorn.sock; # for a web port socket (we'll use this first)
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_set_header X-XSRF-TOKEN $http_x_xsrf_token;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        include     /qumuloadmin/qrba/qrba3_uwsgi_params; # the uwsgi_params file you installed
        proxy_pass  http://unix:/run/gunicorn.sock; # for a web port socket (we'll use this first)
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_set_header X-XSRF-TOKEN $http_x_xsrf_token;
    }
}
